{
  "name": "svgx",
  "version": "2.0.2",
  "description": "is a universal SVG renderer",
  "main": "svgx.js",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "build": "npm run docs; npm run example",
    "check-deps": "npm outdated",
    "example": "NODE_PATH=. babel-node example.js",
    "docs": "npm run docs:_data; npm run homepage",
    "docs:_data": "for x in package.json tags.json; do npm run docs:_data:$x; done",
    "docs:_data:package.json": "cp package.json docs/_data",
    "docs:_data:tags.json": "wget https://api.github.com/repos/fibo/${npm_package_name}/tags -O docs/_data/tags.json",
    "homepage": "echo \"---\ntitle: $npm_package_name\n---\" > docs/index.md; cat README.md >> docs/index.md",
    "lint": "standard svgx.js test.js",
    "postversion": "git push origin v${npm_package_version}; npm publish; git push origin master",
    "test": "NODE_PATH=. tape -r babel-register test.js"
  },
  "pre-commit": [
    "lint",
    "test",
    "check-deps"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fibo/SVGx.git"
  },
  "keywords": [
    "svg",
    "universal",
    "react"
  ],
  "author": {
    "name": "Gianluca Casati",
    "url": "http://g14n.info"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fibo/SVGx/issues"
  },
  "homepage": "http://g14n.info/SVGx",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-env": "^2.4.1",
    "pre-commit": "^1.2.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "standard": "^12.0.1",
    "tape": "^4.10.1"
  },
  "dependencies": {}
}
